VITE_SUPABASE_URL=https://alcelhwkxdtchrnscdpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsY2VsaHdreGR0Y2hybnNjZHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMjU5NzYsImV4cCI6MjA3MDcwMTk3Nn0.c8aD37ppdN4rwLQga98MhggWkkaRDvbMs1E23jcXElE




